<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="ObjectModellingClass\Patterns\Builder\doc.md" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ObjectModellingClass\Patterns\AbstractFactoryV2\Docs\" />
	  <Folder Include="ObjectModellingClass\Patterns\AbstractFactory\Docs\" />
	  <Folder Include="ObjectModellingClass\Patterns\AdapterV3\Docs\" />
	  <Folder Include="ObjectModellingClass\Patterns\Adapter\Docs\" />
	  <Folder Include="ObjectModellingClass\Patterns\Builder2\Docs\" />
	  <Folder Include="ObjectModellingClass\Patterns\Builder3\Docs\" />
	  <Folder Include="ObjectModellingClass\Patterns\Builder\Docs\" />
	</ItemGroup>

</Project>
