# DevBox

./: README.md
DevExercises/: DevExercises.sln  DynamicStack.cs  (+11 more)
UniversityHomeworks/: UniversityHomeworks.csproj
UniversityHomeworks/ObjectModellingClass/Hw13_CompositePattern/: CompositeGraphic.cs  Ellipse.cs  IGraphic.cs
UniversityHomeworks/ObjectModellingClass/Hw13_CompositePattern/Diagrams/: CompositePatternDoc.md  Composite_Pattern_Diagram.drawio
UniversityHomeworks/ObjectModellingClass/Hw2_SetOperations/: IOMOSetView.cs  OMOSet.cs  OMOSetComplement.cs  OMOSetEven.cs  OMOSetIntersection.cs  OMOSetUnion.cs  OMOSetView.cs
UniversityHomeworks/ObjectModellingClass/Hw3_Iterator/: BinaryTreeTraversal.cs  ICustomIterator.cs  InorderIterator.cs  Node.cs  PostorderIterator.cs  PreorderIterator.cs
UniversityHomeworks/ObjectModellingClass/Patterns/AbstractFactory/: AbstractFactoryPatternDemo.cs  Blue.cs  Circle.cs  FactoryProducer.cs  FactoryProducer1.cs  FactoryProducer2.cs  FactoryProducer3.cs  Green.cs  IAbstractFactory.cs  IColor.cs  IShape.cs  Rectangle.cs  Red.cs  Square.cs
UniversityHomeworks/ObjectModellingClass/Patterns/AbstractFactoryV2/: Computer.cs  ComputerAbstractFactory.cs  IComputerAbstractFactory.cs  PC.cs  PCFactory.cs  Server.cs  ServerFactory.cs
UniversityHomeworks/ObjectModellingClass/Patterns/Adapter/: AudioPlayer.cs  IAdvancedMediaPlayer.cs  IMediaPlayer.cs  MediaAdapter.cs  Mp4Player.cs  VlcPlayer.cs
UniversityHomeworks/ObjectModellingClass/Patterns/AdapterV2/: ChefAdapterByComposition.cs  ChefAdapterByInheritance.cs  Chief.cs  ChiefAdapter.cs  ChiefAdapterObject.cs  IChief.cs  Plumber.cs
(+269 files in other folders)
